sonar.projectKey=amber.js:log
sonar.projectName=Amber.js Logger
sonar.sources=.
sonar.inclusions=src/**
sonar.exclusions=test/**
sonar.eslint.reportPaths=reports/eslint-issues.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
